{
  "name": "leadanswered-platform",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @leadanswered/api dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@prisma/engines",
      "prisma",
      "msgpackr-extract",
      "protobufjs",
      "sharp"
    ]
  }
}
